{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@hapi/hoek": "^8.5.1",
    "@hapi/topo": "^3.1.6",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/material-top-tabs": "^5.3.14",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@sideway/address": "^4.1.1",
    "@sideway/formula": "^3.0.0",
    "@sideway/pinpoint": "^2.0.0",
    "axios": "^0.21.1",
    "chokidar": "^3.5.1",
    "expo": "~40.0.0",
    "expo-cli": "^4.4.3",
    "expo-image-picker": "^10.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "fsevents": "^1.2.13",
    "git": "file:github.com:bhowe111/react-native-vector-icons.git",
    "joi": "^17.4.0",
    "jwt-decode": "^3.1.2",
    "mime": "^2.5.2",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-swipe-list-view": "^3.2.6",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^3.0.0",
    "react-native-toast-message": "^1.4.9",
    "react-native-unimodules": "~0.12.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "topo": "^3.0.3"
  },
  "homepage": "/webapp",
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "private": true,
  "name": "easy-shop",
  "version": "1.0.0"
}
